.grid-tile {
  float: left;
  font-size: rem(18px);
  position: relative;
  width: 50%;

  @include bp(900px) {
    width: (100% / 3);
  }

  @include bp(1200px) {
    width: (100% / 4);
  }

  @include bp(1500px) {
    width: (100% / 5);
  }
}

.grid-tile:before {
  content: '';
  display: block;
  padding-top: 150%;
}

.wrap__grid-tile_content {
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;

  img {
    filter: grayscale(0);
    height: 100%;
    opacity: 1;
    transition: all 1s ease;
    width: 100%;
  }

  .grid-tile_content {
    opacity: 0;
    padding: rem(40px);
    position: absolute;
    text-align: left;
    top: 33%;
    transition: opacity 1s ease;
    width: 100%;
  }
}

.wrap__grid-tile_content:hover {

  img {
    filter: grayscale(.2);
    opacity: .3;
    transform: scale(1.05);
  }

  .grid-tile_content {
    opacity: 1;
  }
}
